foreground #424242
background #fafafa
selection_foreground #424242
selection_background #fce94f

cursor #cfcaca
cursor_text_color #424242

url_color #424242

# black
color0 #424242
color8 #424242

# red
color1 #B66467
color9 #B66467

# green
color2 #8C977D
color10 #8C977D

# yellow
color3 #D9BC8C
color11 #D9BC8C

# blue
color4 #8DA3B9
color12 #8DA3B9

# magenta
color5 #A988B0
color13 #A988B0

# cyan
color6 #8AA6A2
color14 #8AA6A2

# white
color7 #424242
color15 #424242
